Downloading Firefox 146.0.1 (playwright firefox v1509)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/firefox/1509/firefox-mac-arm64.zip[22m
|                                                                                |   0% of 93.2 MiB
|■■■■■■■■                                                                        |  10% of 93.2 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 93.2 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 93.2 MiB
Firefox 146.0.1 (playwright firefox v1509) downloaded to /Users/ziksartin/Library/Caches/ms-playwright/firefox-1509
Downloading WebKit 26.0 (playwright webkit v2248)[2m from https://cdn.playwright.dev/dbazure/download/playwright/builds/webkit/2248/webkit-mac-15-arm64.zip[22m
|                                                                                |   0% of 72.6 MiB
|■■■■■■■■                                                                        |  10% of 72.6 MiB
|■■■■■■■■■■■■■■■■                                                                |  20% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■                                                        |  30% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                                |  40% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                        |  50% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                                |  60% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                        |  70% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■                |  80% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■        |  90% of 72.6 MiB
|■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■| 100% of 72.6 MiB
WebKit 26.0 (playwright webkit v2248) downloaded to /Users/ziksartin/Library/Caches/ms-playwright/webkit-2248
