Package                        Current    Wanted   Latest  Location                                    Depended by
@faker-js/faker                 10.2.0    10.3.0   10.3.0  node_modules/@faker-js/faker                muwi
@testing-library/react          16.3.1    16.3.2   16.3.2  node_modules/@testing-library/react         muwi
@tiptap/extension-placeholder   3.15.3    3.20.0   3.20.0  node_modules/@tiptap/extension-placeholder  muwi
@tiptap/extension-underline     3.16.0    3.20.0   3.20.0  node_modules/@tiptap/extension-underline    muwi
@tiptap/pm                      3.16.0    3.20.0   3.20.0  node_modules/@tiptap/pm                     muwi
@tiptap/react                   3.15.3    3.20.0   3.20.0  node_modules/@tiptap/react                  muwi
@tiptap/starter-kit             3.15.3    3.20.0   3.20.0  node_modules/@tiptap/starter-kit            muwi
@types/node                    24.10.9  24.10.13   25.3.0  node_modules/@types/node                    muwi
@types/react                    19.2.8   19.2.14  19.2.14  node_modules/@types/react                   muwi
@vitejs/plugin-react             5.1.2     5.1.4    5.1.4  node_modules/@vitejs/plugin-react           muwi
@vitest/coverage-v8             4.0.17    4.0.18   4.0.18  node_modules/@vitest/coverage-v8            muwi
@vitest/ui                      4.0.17    4.0.18   4.0.18  node_modules/@vitest/ui                     muwi
autoprefixer                   10.4.23   10.4.24  10.4.24  node_modules/autoprefixer                   muwi
docx                             9.5.1     9.5.3    9.5.3  node_modules/docx                           muwi
electron                        40.0.0    40.6.0   40.6.0  node_modules/electron                       muwi
eslint-plugin-react-refresh     0.4.26    0.4.26    0.5.1  node_modules/eslint-plugin-react-refresh    muwi
globals                         16.5.0    16.5.0   17.3.0  node_modules/globals                        muwi
jsdom                           27.4.0    27.4.0   28.1.0  node_modules/jsdom                          muwi
lucide-react                   0.574.0   0.574.0  0.575.0  node_modules/lucide-react                   muwi
prettier                         3.8.0     3.8.1    3.8.1  node_modules/prettier                       muwi
react                           19.2.3    19.2.4   19.2.4  node_modules/react                          muwi
react-dom                       19.2.3    19.2.4   19.2.4  node_modules/react-dom                      muwi
react-router-dom                7.12.0    7.13.0   7.13.0  node_modules/react-router-dom               muwi
tailwindcss                     4.1.18     4.2.1    4.2.1  node_modules/tailwindcss                    muwi
vitest                          4.0.17    4.0.18   4.0.18  node_modules/vitest                         muwi
zustand                         5.0.10    5.0.11   5.0.11  node_modules/zustand                        muwi
