
> muwi@0.0.0 audit:deps:json
> npm audit --json

{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "@electron/asar": {
      "name": "@electron/asar",
      "severity": "high",
      "isDirect": false,
      "via": [
        "glob",
        "minimatch"
      ],
      "effects": [
        "@electron/universal",
        "app-builder-lib",
        "electron-winstaller"
      ],
      "range": "3.2.1 - 3.4.1",
      "nodes": [
        "node_modules/@electron/asar"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "@electron/rebuild": {
      "name": "@electron/rebuild",
      "severity": "high",
      "isDirect": false,
      "via": [
        "node-gyp"
      ],
      "effects": [
        "app-builder-lib"
      ],
      "range": "3.2.10 - 3.6.2 || >=4.0.1",
      "nodes": [
        "node_modules/@electron/rebuild"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "@electron/universal": {
      "name": "@electron/universal",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@electron/asar",
        "dir-compare",
        "minimatch"
      ],
      "effects": [
        "app-builder-lib"
      ],
      "range": ">=1.0.1",
      "nodes": [
        "node_modules/@electron/universal"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "@excalidraw/excalidraw": {
      "name": "@excalidraw/excalidraw",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "@excalidraw/mermaid-to-excalidraw"
      ],
      "effects": [],
      "range": "0.17.1-08b13f9 - 0.17.1-test || >=0.18.0-6135548",
      "nodes": [
        "node_modules/@excalidraw/excalidraw"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "name": "@excalidraw/mermaid-to-excalidraw",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "nanoid"
      ],
      "effects": [
        "@excalidraw/excalidraw"
      ],
      "range": "*",
      "nodes": [
        "node_modules/@excalidraw/mermaid-to-excalidraw"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    },
    "@typescript-eslint/eslint-plugin": {
      "name": "@typescript-eslint/eslint-plugin",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@typescript-eslint/type-utils",
        "@typescript-eslint/utils"
      ],
      "effects": [
        "typescript-eslint"
      ],
      "range": "6.16.0 - 8.56.0",
      "nodes": [
        "node_modules/@typescript-eslint/eslint-plugin"
      ],
      "fixAvailable": true
    },
    "@typescript-eslint/parser": {
      "name": "@typescript-eslint/parser",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@typescript-eslint/typescript-estree"
      ],
      "effects": [
        "typescript-eslint"
      ],
      "range": "6.16.0 - 8.56.0",
      "nodes": [
        "node_modules/@typescript-eslint/parser"
      ],
      "fixAvailable": true
    },
    "@typescript-eslint/type-utils": {
      "name": "@typescript-eslint/type-utils",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@typescript-eslint/typescript-estree",
        "@typescript-eslint/utils"
      ],
      "effects": [],
      "range": "6.16.0 - 8.56.0",
      "nodes": [
        "node_modules/@typescript-eslint/type-utils"
      ],
      "fixAvailable": true
    },
    "@typescript-eslint/typescript-estree": {
      "name": "@typescript-eslint/typescript-estree",
      "severity": "high",
      "isDirect": false,
      "via": [
        "minimatch"
      ],
      "effects": [
        "@typescript-eslint/parser",
        "@typescript-eslint/type-utils",
        "@typescript-eslint/utils",
        "typescript-eslint"
      ],
      "range": "6.16.0 - 8.56.1-alpha.2",
      "nodes": [
        "node_modules/@typescript-eslint/typescript-estree"
      ],
      "fixAvailable": true
    },
    "@typescript-eslint/utils": {
      "name": "@typescript-eslint/utils",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@typescript-eslint/typescript-estree"
      ],
      "effects": [
        "@typescript-eslint/eslint-plugin",
        "typescript-eslint"
      ],
      "range": "6.16.0 - 8.56.0",
      "nodes": [
        "node_modules/@typescript-eslint/utils"
      ],
      "fixAvailable": true
    },
    "ajv": {
      "name": "ajv",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1113428,
          "name": "ajv",
          "dependency": "ajv",
          "title": "ajv has ReDoS when using `$data` option",
          "url": "https://github.com/advisories/GHSA-2g4f-4pwh-qvx6",
          "severity": "moderate",
          "cwe": [
            "CWE-400",
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<6.14.0"
        }
      ],
      "effects": [],
      "range": "<6.14.0",
      "nodes": [
        "node_modules/ajv"
      ],
      "fixAvailable": true
    },
    "app-builder-lib": {
      "name": "app-builder-lib",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@electron/asar",
        "@electron/rebuild",
        "@electron/universal",
        "dmg-builder",
        "electron-builder-squirrel-windows"
      ],
      "effects": [
        "dmg-builder",
        "electron-builder",
        "electron-builder-squirrel-windows"
      ],
      "range": ">=23.0.0-alpha.0",
      "nodes": [
        "node_modules/app-builder-lib"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "cacache": {
      "name": "cacache",
      "severity": "high",
      "isDirect": false,
      "via": [
        "glob"
      ],
      "effects": [
        "make-fetch-happen"
      ],
      "range": "6.1.1 - 19.0.1",
      "nodes": [
        "node_modules/cacache"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "diff": {
      "name": "diff",
      "severity": "low",
      "isDirect": false,
      "via": [
        {
          "source": 1112705,
          "name": "diff",
          "dependency": "diff",
          "title": "jsdiff has a Denial of Service vulnerability in parsePatch and applyPatch",
          "url": "https://github.com/advisories/GHSA-73rr-hh4g-fpgx",
          "severity": "low",
          "cwe": [
            "CWE-400",
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": ">=5.0.0 <5.2.2"
        }
      ],
      "effects": [],
      "range": "5.0.0 - 5.2.1",
      "nodes": [
        "node_modules/diff"
      ],
      "fixAvailable": true
    },
    "dir-compare": {
      "name": "dir-compare",
      "severity": "high",
      "isDirect": false,
      "via": [
        "minimatch"
      ],
      "effects": [
        "@electron/universal"
      ],
      "range": "*",
      "nodes": [
        "node_modules/dir-compare"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "dmg-builder": {
      "name": "dmg-builder",
      "severity": "high",
      "isDirect": false,
      "via": [
        "app-builder-lib"
      ],
      "effects": [
        "app-builder-lib",
        "electron-builder"
      ],
      "range": ">=23.0.0-alpha.0",
      "nodes": [
        "node_modules/dmg-builder"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "electron-builder": {
      "name": "electron-builder",
      "severity": "high",
      "isDirect": true,
      "via": [
        "app-builder-lib",
        "dmg-builder"
      ],
      "effects": [],
      "range": "19.25.0 || >=23.0.0-alpha.0",
      "nodes": [
        "node_modules/electron-builder"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "electron-builder-squirrel-windows": {
      "name": "electron-builder-squirrel-windows",
      "severity": "high",
      "isDirect": false,
      "via": [
        "app-builder-lib",
        "electron-winstaller"
      ],
      "effects": [],
      "range": ">=23.0.0-alpha.0",
      "nodes": [
        "node_modules/electron-builder-squirrel-windows"
      ],
      "fixAvailable": true
    },
    "electron-winstaller": {
      "name": "electron-winstaller",
      "severity": "high",
      "isDirect": false,
      "via": [
        "@electron/asar",
        "temp"
      ],
      "effects": [
        "electron-builder-squirrel-windows"
      ],
      "range": ">=3.0.0",
      "nodes": [
        "node_modules/electron-winstaller"
      ],
      "fixAvailable": true
    },
    "filelist": {
      "name": "filelist",
      "severity": "high",
      "isDirect": false,
      "via": [
        "minimatch"
      ],
      "effects": [],
      "range": "0.0.2 - 1.0.4",
      "nodes": [
        "node_modules/filelist"
      ],
      "fixAvailable": true
    },
    "glob": {
      "name": "glob",
      "severity": "high",
      "isDirect": false,
      "via": [
        "minimatch"
      ],
      "effects": [
        "cacache",
        "rimraf"
      ],
      "range": "3.0.0 - 10.5.0",
      "nodes": [
        "node_modules/cacache/node_modules/glob",
        "node_modules/glob"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "make-fetch-happen": {
      "name": "make-fetch-happen",
      "severity": "high",
      "isDirect": false,
      "via": [
        "cacache"
      ],
      "effects": [
        "node-gyp"
      ],
      "range": "<=14.0.3",
      "nodes": [
        "node_modules/make-fetch-happen"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "markdown-it": {
      "name": "markdown-it",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1113190,
          "name": "markdown-it",
          "dependency": "markdown-it",
          "title": "markdown-it is has a Regular Expression Denial of Service (ReDoS)",
          "url": "https://github.com/advisories/GHSA-38c4-r59v-3vqw",
          "severity": "moderate",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 5.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:N/UI:N/S:U/C:N/I:N/A:L"
          },
          "range": ">=13.0.0 <14.1.1"
        }
      ],
      "effects": [],
      "range": "13.0.0 - 14.1.0",
      "nodes": [
        "node_modules/markdown-it"
      ],
      "fixAvailable": true
    },
    "minimatch": {
      "name": "minimatch",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1113371,
          "name": "minimatch",
          "dependency": "minimatch",
          "title": "minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern",
          "url": "https://github.com/advisories/GHSA-3ppc-4f35-3m26",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<10.2.1"
        }
      ],
      "effects": [
        "@electron/asar",
        "@electron/universal",
        "@typescript-eslint/typescript-estree",
        "dir-compare",
        "filelist",
        "glob"
      ],
      "range": "<10.2.1",
      "nodes": [
        "node_modules/@electron/universal/node_modules/minimatch",
        "node_modules/@typescript-eslint/typescript-estree/node_modules/minimatch",
        "node_modules/cacache/node_modules/minimatch",
        "node_modules/filelist/node_modules/minimatch",
        "node_modules/minimatch"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "nanoid": {
      "name": "nanoid",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1109564,
          "name": "nanoid",
          "dependency": "nanoid",
          "title": "Predictable results in nanoid generation when given non-integer values",
          "url": "https://github.com/advisories/GHSA-mwcw-c2x4-8c55",
          "severity": "moderate",
          "cwe": [
            "CWE-835"
          ],
          "cvss": {
            "score": 4.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": ">=4.0.0 <5.0.9"
        }
      ],
      "effects": [
        "@excalidraw/mermaid-to-excalidraw"
      ],
      "range": "4.0.0 - 5.0.8",
      "nodes": [
        "node_modules/@excalidraw/mermaid-to-excalidraw/node_modules/nanoid"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    },
    "node-gyp": {
      "name": "node-gyp",
      "severity": "high",
      "isDirect": false,
      "via": [
        "make-fetch-happen"
      ],
      "effects": [
        "@electron/rebuild"
      ],
      "range": "8.0.0 - 11.5.0",
      "nodes": [
        "node_modules/node-gyp"
      ],
      "fixAvailable": {
        "name": "electron-builder",
        "version": "22.14.13",
        "isSemVerMajor": true
      }
    },
    "rimraf": {
      "name": "rimraf",
      "severity": "high",
      "isDirect": false,
      "via": [
        "glob"
      ],
      "effects": [
        "temp"
      ],
      "range": "2.3.0 - 3.0.2 || 4.2.0 - 5.0.10",
      "nodes": [
        "node_modules/rimraf"
      ],
      "fixAvailable": true
    },
    "temp": {
      "name": "temp",
      "severity": "high",
      "isDirect": false,
      "via": [
        "rimraf"
      ],
      "effects": [
        "electron-winstaller"
      ],
      "range": ">=0.8.4",
      "nodes": [
        "node_modules/temp"
      ],
      "fixAvailable": true
    },
    "typescript-eslint": {
      "name": "typescript-eslint",
      "severity": "high",
      "isDirect": true,
      "via": [
        "@typescript-eslint/eslint-plugin",
        "@typescript-eslint/parser",
        "@typescript-eslint/typescript-estree",
        "@typescript-eslint/utils"
      ],
      "effects": [],
      "range": "<=8.56.1-alpha.2",
      "nodes": [
        "node_modules/typescript-eslint"
      ],
      "fixAvailable": true
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 1,
      "moderate": 5,
      "high": 23,
      "critical": 0,
      "total": 29
    },
    "dependencies": {
      "prod": 408,
      "dev": 626,
      "optional": 125,
      "peer": 39,
      "peerOptional": 0,
      "total": 1052
    }
  }
}
