
> muwi@0.0.0 audit:deps:json
> npm audit --json

{
  "auditReportVersion": 2,
  "vulnerabilities": {
    "@excalidraw/excalidraw": {
      "name": "@excalidraw/excalidraw",
      "severity": "moderate",
      "isDirect": true,
      "via": [
        "@excalidraw/mermaid-to-excalidraw"
      ],
      "effects": [],
      "range": "0.17.1-08b13f9 - 0.17.1-test || >=0.18.0-6135548",
      "nodes": [
        "node_modules/@excalidraw/excalidraw"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    },
    "@excalidraw/mermaid-to-excalidraw": {
      "name": "@excalidraw/mermaid-to-excalidraw",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        "nanoid"
      ],
      "effects": [
        "@excalidraw/excalidraw"
      ],
      "range": "*",
      "nodes": [
        "node_modules/@excalidraw/mermaid-to-excalidraw"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    },
    "minimatch": {
      "name": "minimatch",
      "severity": "high",
      "isDirect": false,
      "via": [
        {
          "source": 1113459,
          "name": "minimatch",
          "dependency": "minimatch",
          "title": "minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern",
          "url": "https://github.com/advisories/GHSA-3ppc-4f35-3m26",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": "<3.1.3"
        },
        {
          "source": 1113461,
          "name": "minimatch",
          "dependency": "minimatch",
          "title": "minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern",
          "url": "https://github.com/advisories/GHSA-3ppc-4f35-3m26",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": ">=5.0.0 <5.1.7"
        },
        {
          "source": 1113465,
          "name": "minimatch",
          "dependency": "minimatch",
          "title": "minimatch has a ReDoS via repeated wildcards with non-matching literal in pattern",
          "url": "https://github.com/advisories/GHSA-3ppc-4f35-3m26",
          "severity": "high",
          "cwe": [
            "CWE-1333"
          ],
          "cvss": {
            "score": 0,
            "vectorString": null
          },
          "range": ">=9.0.0 <9.0.6"
        }
      ],
      "effects": [],
      "range": "<=3.1.2 || 5.0.0 - 5.1.6 || 9.0.0 - 9.0.5",
      "nodes": [
        "node_modules/@electron/universal/node_modules/minimatch",
        "node_modules/cacache/node_modules/minimatch",
        "node_modules/filelist/node_modules/minimatch",
        "node_modules/minimatch"
      ],
      "fixAvailable": true
    },
    "nanoid": {
      "name": "nanoid",
      "severity": "moderate",
      "isDirect": false,
      "via": [
        {
          "source": 1109564,
          "name": "nanoid",
          "dependency": "nanoid",
          "title": "Predictable results in nanoid generation when given non-integer values",
          "url": "https://github.com/advisories/GHSA-mwcw-c2x4-8c55",
          "severity": "moderate",
          "cwe": [
            "CWE-835"
          ],
          "cvss": {
            "score": 4.3,
            "vectorString": "CVSS:3.1/AV:N/AC:L/PR:L/UI:N/S:U/C:N/I:L/A:N"
          },
          "range": ">=4.0.0 <5.0.9"
        }
      ],
      "effects": [
        "@excalidraw/mermaid-to-excalidraw"
      ],
      "range": "4.0.0 - 5.0.8",
      "nodes": [
        "node_modules/@excalidraw/mermaid-to-excalidraw/node_modules/nanoid"
      ],
      "fixAvailable": {
        "name": "@excalidraw/excalidraw",
        "version": "0.17.6",
        "isSemVerMajor": true
      }
    }
  },
  "metadata": {
    "vulnerabilities": {
      "info": 0,
      "low": 0,
      "moderate": 3,
      "high": 1,
      "critical": 0,
      "total": 4
    },
    "dependencies": {
      "prod": 408,
      "dev": 627,
      "optional": 125,
      "peer": 39,
      "peerOptional": 0,
      "total": 1053
    }
  }
}
