
Running 1 test using 1 worker

(node:70871) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
(node:70871) Warning: The 'NO_COLOR' env is ignored due to the 'FORCE_COLOR' env being set.
(Use `node --trace-warnings ...` to show where the warning was created)
  ✘  1 e2e/electron-smoke.spec.ts:10:1 › electron app launches with preload API and loads blackboard route (2.9s)


  1) e2e/electron-smoke.spec.ts:10:1 › electron app launches with preload API and loads blackboard route 

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: [32mtrue[39m
    Received: [31mfalse[39m

      39 |     }));
      40 |
    > 41 |     expect(preloadShape.hasElectronAPI).toBe(true);
         |                                         ^
      42 |     expect(preloadShape.hasSelectBackupLocation).toBe(true);
      43 |     expect(preloadShape.hasSaveBackup).toBe(true);
      44 |     expect(preloadShape.hasLoadBackup).toBe(true);
        at /Users/ziksartin/tools/uddesa/muwi/e2e/electron-smoke.spec.ts:41:41

    attachment #1: screenshot (image/png) ──────────────────────────────────────────────────────────
    test-results/electron-smoke-electron-ap-4c8d9--and-loads-blackboard-route/test-failed-1.png
    ────────────────────────────────────────────────────────────────────────────────────────────────

  1 failed
    e2e/electron-smoke.spec.ts:10:1 › electron app launches with preload API and loads blackboard route 
